<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cv">
        <div class="cv_esquerda">
          <div class="cv_perfil">
            <img src="img/fotocv.jpeg" alt="perfil_pic">
          </div>
          <div class="cv_conteudo">
            <div class="cv_item cv_info">
              <div class="titulo">
                <p class="bold">Breno Sandrini</p>
                <p class="regular">Estudante</p>
              </div>
              <ul>
                <li>
                  <div class="icone">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="dado">
                    Rua Dq de Caxias, Tucum <br /> ES
                  </div>
                </li>
                <li>
                  <div class="icone">
                  </div>
                  <div class="dado">
                    +27 99999-9999
                  </div>
                </li>
                <li>
                  <div class="icone">
                  </div>
                  <div class="dado">
                    breno.cunha@gmail.com
                  </div>
                </li>
                <li>
                  <div class="icone">
                  </div>
                  <div class="dado">
                    14/07/2003
                  </div>
                </li>
              </ul>
            </div>
            <div class="cv_item cv_skill">
              <div class="titulo">
                <p class="bold">habilidades</p>
              </div>
              <ul>
                <li>
                  <div class="skill_nome">
                    HTML
                  </div>
                  <div class="skill_progresso">
                    <span style="width: 60%;"></span>
                  </div>
                  <div class="skill_per">60%</div>
                </li>
                <li>
                  <div class="skill_nome">
                    CSS
                  </div>
                  <div class="skill_progresso">
                    <span style="width: 35%;"></span>
                  </div>
                  <div class="skill_per">35%</div>
                </li>
                <li>
                  <div class="skill_nome">
                    B.I
                  </div>
                  <div class="skill_progresso">
                    <span style="width: 70%;"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_nome">
                    SQL
                  </div>
                  <div class="skill_progresso">
                    <span style="width: 70%;"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_nome">
                    PYTHON
                  </div>
                  <div class="skill_progresso">
                    <span style="width: 50%;"></span>
                  </div>
                  <div class="skill_per">50%</div>
                </li>
              </ul>
            </div>
            <div class="cv_item cv_social">
              <div class="titulo">
                <p class="bold">Social</p>
              </div>
              <ul>
                <li>
                  <div>
                  </div>
                  <div class="dado">
                    <p class="semi-bold">Facebook</p>
                    <p>Breno@facebook</p>
                  </div>
                </li>
                <li>
                  <div>
                  </div>
                  <div class="dado">
                    <p class="semi-bold">Twitter</p>
                    <p>Breno@twitter</p>
                  </div>
                </li>
                <li>
                  <div>
                  </div>
                  <div class="dado">
                    <p class="semi-bold">Youtube</p>
                    <p>Breno@youtube</p>
                  </div>
                </li>
                <li>
                  <div>
                  </div>
                  <div class="dado">
                    <p class="semi-bold">Linkedin</p>
                    <p>Breno@linkedin</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
       </div>
       <div class="cv_direita">
         <div class="cv_item cv_sobre">
             <div class="titulo">
                <p class="bold">Sobre mim</p>
              </div>
             <p>Sou Breno Sandrini Cunha, estudante do terceiro período de Análise e desenvolvimento de sistemas na FAESA no período noturno. Possuo experiência na área de análise de dados e admiração por toda área de tecnologia. Busco oportunidade de contribuir com o meu conhecimento, propondo soluções inovadores e satisfatórias, bem como aperfeiçoá-lo.</p>
         </div>
         <div class="cv_item cv_profissao">
             <div class="titulo">
                <p class="bold">Experiência Profissional</p>
              </div>
             <ul>
                 <li>
                     <div class="dado">2019 - 2020</div> 
                     <div class="info">
                          <p class="semi-bold">Menor aprendiz - DASA.</p> 
                       <p>Prestei apoio as áreas administrativa, almoxarifado, e logística.</p>
                     </div>
                 </li>
                 <li>
                   <div class="dado">2021 - 2022</div>
                   <div class="info">
                          <p class="semi-bold">Estágio -  Dealer.</p> 
                       <p>Colaborei na análise de desempenho da empresa e de clientes desta criando relatórios a partir de diversas fontes de dados e implementando fluxos.</p>
                     </div>
                 </li>
                 <li>
                   <div class="dato">2022 - Atualmente</div>
                   <div class="info">
                          <p class="semi-bold">Estágio - GDL(Silotec).</p> 
                       <p>Presto suporte Senior ERP, Alcis WMS, Sisplan e Atuo na área de análise de dados e business inteligence da empresa.</p>
                     </div>
                 </li>
             </ul>
         </div>
         <div class="cv_item cv_formacao">
           <div class="titulo">
                <p class="bold">Formação</p>
              </div>
           <ul>
                 <li>
                     <div class="dado">2020</div> 
                     <div class="info">
                          <p class="semi-bold">Técnico de informática</p> 
                     </div>
                 </li>
                 <li>
                   <div class="dado">2021 - 2024</div>
                   <div class="info">
                          <p class="semi-bold">Análise de desevolvimento de sistemas</p> 
                     </div>
                 </li>
             </ul>
         </div>
       </div>
     </div>
    
</body>
</html>